.tab-container{
    .tab-tags{
        display: flex;
        .tab-tag{
            color: #fff;
            opacity: 0.8;
            &.active{
                // color: darkolivegreen;
                opacity: 1.0;
            }
            .text{
                padding-left: 5px;
            }
        }
    }
    
}