@import "../../assets/style/variable.less";

.bill-chart-container {
  .bill-tabs{
    width: 100%;
    height: 100%;
    padding-bottom: 60px;
    >.tab-tags{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      z-index: 1;
      background: #29bece;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  .bill-table {
    .bill-item {
      .desc {
        display: flex;
        justify-content: space-between;
        &-product {
          //   @ellipsis();
          @multiple-ellipsis();
          width: 240px;
        }
        &-amount {
          font: 20px weight;
        }
      }
      .tag,
      .time {
        font: 12px weight;
        color: #ccc;
      }
    }
  }
  .stage-tabs{
    position: relative;
    text-align: center;
    .tab-tags{
      background-color: lightblue;
      padding: 30px 0 30px 15px;
      .tab-tag{
        padding: 0 5px;
      }
    }
    .statistic{
      background-color: lightblue;
      .date{
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .total{
        color:#fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        // margin-top: 30px;
      .wrapper{
        display: flex;
        flex-direction: column;
      }

      }
    }
  }
 
  .analysis-tabs{
    background: #fff;
  }
}
