@COLOR_PRIMARY_BLUE_1: #0840f8;
@COLOR_PRIMARY_BLUE_2: #3f51b5;
@COLOR_PRIMARY_BLUE_3: #7b8cff;
@COLOR_PRIMARY_GREEN_1: #00b96b;
@COLOR_PRIMARY_GREEN_2: #29bece;
// 定义主题色变量
@theme-color: @COLOR_PRIMARY_GREEN_2;
@pay-color: rgb(23, 119, 255);

// 定义单行文本缩略样式  ps: @ellipsis()  引用
@ellipsis: {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
};

// 定义多行文本缩略样式, 默认3行
@multiple-ellipsis: {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
};

:export {
  theme-color: @theme-color;
}
